<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>APP Template</title>

    <!-- Bootstrap files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
  </head>
  <body>
      <div class="jumbotron">
          <div class="container">
          <!-- this is the logo -->
              <div>
          <img class="ellogo" src="img/logo.png" >
                   
          </div>
              <!-- create the featured parts -->
              <div class="feat">
                  <!-- row grid system for IPad and PCs -->
                <div class="row">
                    <!-- Using 9 out of 12 columns -->
                    <div class="col-md-9">
                    <h1>Top Location Finder App</h1>
                    <p>Find your next trip to an awesome place1 <br />
                        We can offer you the best prices to save you money!</p>
                        <p>
                        <a class="btn btn-default" href="#" >Learn More</a>
                        <a class="btn btn-default" href="#" >Download</a>
                        </p>
                    </div>
                  </div>
              </div>
          </div>
      
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>